# LocationBasedRestApiExample

./: README.md
OYO/: .project  pom.xml
OYO/src/main/java/com/oyo/util/: OyoApiCaller.java
hotelsearch/: .classpath  .project  pom.xml
hotelsearch/src/main/java/com/lessonslab/cxfrestservice/: CxfRestService.java  OyoRestService.java
hotelsearch/src/main/java/com/lessonslab/cxfrestservice/dao/: EmployeeDao.java  HotelListing.java
hotelsearch/src/main/java/com/lessonslab/cxfrestservice/internal/: CxfRestServiceImpl.java  OyoRestServiceImpl.java
hotelsearch/src/main/java/com/lessonslab/cxfrestservice/model/: Employee.java  Hotel.java
hotelsearch/src/main/java/com/oyo/util/: OyoApiCaller.java
hotelsearch/src/main/java/thread/: Mythread.java
hotelsearch/src/main/webapp/WEB-INF/: beans.xml
oypapi/: .project  pom.xml
